Tree stump : 1341 :[null, null, null, null, null]
Tree stump : 1342 :[null, null, null, null, null]
Tree stump : 1343 :[null, null, null, null, null]
Tree stump : 1347 :[null, null, null, null, null]
Tree stump : 1349 :[null, null, null, null, null]
Tree stump : 1350 :[null, null, null, null, null]
Tree stump : 1351 :[null, null, null, null, null]
Tree stump : 1352 :[null, null, null, null, null]
Tree stump : 1353 :[null, null, null, null, null]
Tree stump : 1355 :[null, null, null, null, null]
Tree stump : 1356 :[null, null, null, null, null]
Tree stump : 1358 :[null, null, null, null, null]
Tree stump : 1359 :[null, null, null, null, null]
Tree stump : 2310 :[null, null, null, null, null]
Achey Tree stump : 3371 :[null, null, null, null, null]
Tree stump : 3880 :[null, null, null, null, null]
Tree stump : 3884 :[null, null, null, null, null]
Tree stump : 4061 :[null, null, null, null, null]
Tree stump : 4328 :[null, null, null, null, null]
Tree stump : 4329 :[null, null, null, null, null]
Jungle Tree Stump : 4819 :[null, null, null, null, null]
Jungle Tree Stump : 4821 :[null, null, null, null, null]
Tree stump : 4822 :[null, null, null, null, null]
Tree Stump : 5554 :[null, null, null, null, null]
Tree stump : 6212 :[null, null, null, null, null]
Tree Stump : 7399 :[null, null, null, null, null]
Tree Stump : 7400 :[null, null, null, null, null]
Tree Stump : 7401 :[null, null, null, null, null]
Tree Stump : 7402 :[null, null, null, null, null]
Apple tree stump : 7961 :[Clear, Inspect, null, Guide, null]
Banana tree stump : 8019 :[Clear, Inspect, null, Guide, null]
Curry tree stump : 8046 :[Clear, Inspect, null, Guide, null]
Orange tree stump : 8077 :[Clear, Inspect, null, Guide, null]
Palm tree stump : 8104 :[Clear, Inspect, null, Guide, null]
Papaya tree stump : 8131 :[Clear, Inspect, null, Guide, null]
Magic Tree Stump : 8410 :[Clear, Inspect, null, Guide, null]
Maple tree stump : 8445 :[Clear, Inspect, null, Guide, null]
Oak tree stump : 8468 :[Clear, Inspect, null, Guide, null]
Willow tree stump : 8489 :[Clear, Inspect, null, Guide, null]
Yew tree stump : 8514 :[Clear, Inspect, null, Guide, null]
Tree stump : 9035 :[null, null, null, null, null]
Tree stump : 9037 :[null, null, null, null, null]
Tree stump : 9389 :[null, null, null, null, null]
Tree stump : 9661 :[null, null, null, null, null]
Tree stump : 10951 :[null, null, null, null, null]
Tree stump : 11059 :[null, null, null, null, null]
Tree stump : 11855 :[null, null, null, null, null]
Tree stump : 11862 :[null, null, null, null, null]
Tree stump : 11864 :[null, null, null, null, null]
Tree stump : 12001 :[null, null, null, null, null]
Tree stump : 12004 :[null, null, null, null, null]
Tree stump : 12007 :[null, null, null, null, null]
Tree stump : 12733 :[null, null, null, null, null]
Tree Stump : 12894 :[null, null, null, null, null]
Tree Stump : 16266 :[null, null, null, null, null]
Dream Tree stump : 16605 :[null, null, null, null, null]
Tree stump : 17493 :[null, null, null, null, null]
Tree Stump : 21274 :[null, null, null, null, null]
Tree stump : 23054 :[null, null, null, null, null]
Dying tree Stump : 24169 :[null, null, null, null, null]
Tree stump : 25186 :[null, null, null, null, null]
Tree stump : 26200 :[Inspect, null, null, null, null]
Tree stump : 26203 :[Inspect, null, null, null, null]
Tree stump : 27200 :[null, null, null, null, null]
Tree stump : 31057 :[null, null, null, null, null]
Tree Stump : 31296 :[null, null, null, null, null]
Tree stump : 36510 :[null, null, null, null, null]
Tree stump : 36891 :[null, null, null, null, null]
Tree stump : 37653 :[null, null, null, null, null]
Tree Stump : 37751 :[null, null, null, null, null]
Tree Stump : 37822 :[null, null, null, null, null]
Tree Stump : 37824 :[null, null, null, null, null]
Tree stump (level 20 approx.) : 38640 :[Cast, null, null, null, null]
Tree stump (level 20 approx.) : 38645 :[null, null, null, null, null]
Tree stump : 38867 :[Inspect, null, null, null, null]
Tree stump : 38868 :[Inspect, null, null, null, null]
Tree stump : 38869 :[Inspect, null, null, null, null]
Tree stump : 38871 :[Inspect, null, null, null, null]
Tree stump : 38877 :[Inspect, null, null, null, null]
Tree stump : 38879 :[Inspect, null, null, null, null]
Tree stump : 38899 :[Inspect, null, null, null, null]
Tree stump : 38909 :[Inspect, null, null, null, null]
Tree stump : 40350 :[null, null, null, null, null]
Tree stump : 40351 :[null, null, null, null, null]
Tree stump : 40352 :[null, null, null, null, null]
Tree stump : 40353 :[null, null, null, null, null]
Tree stump : 40354 :[null, null, null, null, null]
Tree stump : 40355 :[null, null, null, null, null]
Tree stump : 40356 :[null, null, null, null, null]
Tree stump : 40357 :[null, null, null, null, null]
Tree stump : 42860 :[null, null, null, null, null]
Tree Stump : 43493 :[null, null, null, null, null]
Tree stump : 46326 :[null, null, null, null, null]
Tree stump : 47595 :[null, null, null, null, null]
Tree stump : 47597 :[null, null, null, null, null]
Tree stump : 47599 :[null, null, null, null, null]
Tree stump : 47601 :[null, null, null, null, null]
Tree Stump : 54766 :[null, null, null, null, null]
Tree Stump : 54783 :[null, null, null, null, null]
Tree Stump : 57931 :[null, null, null, null, null]
Tree stump : 58131 :[null, null, null, null, null]
Tree stump : 58132 :[null, null, null, null, null]
Tree stump : 58134 :[null, null, null, null, null]
Tree stump : 61411 :[null, null, null, null, null]
Tree Stump : 63179 :[null, null, null, null, null]
Tree stump : 65256 :[null, null, null, null, null]
Tree stump : 68904 :[null, null, null, null, null]
Tree stump : 68905 :[null, null, null, null, null]
Tree stump : 68906 :[null, null, null, null, null]
Tree Stump : 69140 :[null, null, null, null, null]
Achey Tree stump : 69555 :[null, null, null, null, null]
Achey Tree stump : 69557 :[null, null, null, null, null]
Tree Stump : 70059 :[null, null, null, null, null]
Tree stump : 70062 :[null, null, null, null, null]
Tree stump : 70065 :[null, null, null, null, null]
Tree stump : 70067 :[null, null, null, null, null]
Tree stump : 70070 :[null, null, null, null, null]
Tree stump : 70073 :[null, null, null, null, null]
Tree Stump : 70100 :[null, null, null, null, null]
Blue tree stump : 73724 :[null, null, null, null, null]
Gold tree stump : 73727 :[null, null, null, null, null]
Black tree stump : 73730 :[null, null, null, null, null]
Green tree stump : 73733 :[null, null, null, null, null]
Red tree stump : 73736 :[null, null, null, null, null]
Tree stump : 77096 :[null, null, null, null, null]
Tree stump : 78118 :[null, null, null, null, null]
Tree stump : 78119 :[Investigate, null, null, null, null]
Tree stump : 78120 :[Investigate, null, null, null, null]
Tree stump : 79814 :[null, null, null, null, null]
Hollow tree stump : 82774 :[Take chest, null, null, null, null]
Empty tree stump : 82775 :[null, null, null, null, null]
