Strong tree : 241 :[Grapple, Build hidey-hole, null, null, null]
Strong tree : 244 :[Grapple, Build hidey-hole, null, null, null]
Strong tree : 250 :[Grapple, null, null, null, null]
Burning tree : 677 :[null, null, null, null, null]
Tree : 678 :[null, null, null, null, null]
Tree : 1276 :[Chop down, null, null, null, null]
Tree : 1277 :[Chop down, null, null, null, null]
Tree : 1278 :[Chop down, null, null, null, null]
Tree : 1280 :[Chop down, null, null, null, null]
Dead tree : 1282 :[Chop down, null, null, null, null]
Dead tree : 1283 :[Chop down, null, null, null, null]
Dead tree : 1284 :[Chop down, null, null, null, null]
Dead tree : 1285 :[Chop down, null, null, null, null]
Dead tree : 1286 :[Chop down, null, null, null, null]
Dead tree : 1287 :[null, null, null, null, null]
Dead tree : 1288 :[null, null, null, null, null]
Dead tree : 1289 :[Chop down, null, null, null, null]
Dead tree : 1291 :[Chop down, null, null, null, null]
Dramen tree : 1292 :[Chop down, null, null, null, null]
Spirit tree : 1293 :[Talk-to, Teleport, null, null, null]
Spirit tree : 1294 :[Talk-to, Teleport, null, null, null]
Spirit tree : 1295 :[Talk-to, Teleport, null, null, null]
Fallen tree : 1297 :[null, null, null, null, null]
Tree : 1301 :[null, null, null, null, null]
Leafy tree : 1302 :[null, null, null, null, null]
Tree : 1303 :[null, null, null, null, null]
Tree : 1304 :[null, null, null, null, null]
Tree : 1305 :[null, null, null, null, null]
Magic tree : 1306 :[Chop down, null, null, null, null]
Maple tree : 1307 :[Chop down, null, null, null, null]
Spirit tree : 1317 :[Talk-to, Teleport, null, null, null]
Hollow tree : 1322 :[null, null, null, null, null]
Tropical tree : 1326 :[null, null, null, null, null]
Tropical tree : 1327 :[null, null, null, null, null]
Tropical tree : 1328 :[null, null, null, null, null]
Tree : 1330 :[Chop down, null, null, null, null]
Tree : 1331 :[Chop down, null, null, null, null]
Tree : 1332 :[Chop down, null, null, null, null]
Tree stump : 1341 :[null, null, null, null, null]
Tree stump : 1342 :[null, null, null, null, null]
Tree stump : 1343 :[null, null, null, null, null]
Tree stump : 1347 :[null, null, null, null, null]
Tree stump : 1349 :[null, null, null, null, null]
Tree stump : 1350 :[null, null, null, null, null]
Tree stump : 1351 :[null, null, null, null, null]
Tree stump : 1352 :[null, null, null, null, null]
Tree stump : 1353 :[null, null, null, null, null]
Tree stump : 1355 :[null, null, null, null, null]
Tree stump : 1356 :[null, null, null, null, null]
Tree stump : 1358 :[null, null, null, null, null]
Tree stump : 1359 :[null, null, null, null, null]
Tropical tree : 1360 :[null, null, null, null, null]
Tropical tree : 1361 :[null, null, null, null, null]
Tropical tree : 1362 :[null, null, null, null, null]
Dead tree : 1365 :[Chop down, null, null, null, null]
Tropical tree : 1371 :[null, null, null, null, null]
Tropical tree : 1372 :[null, null, null, null, null]
Tropical tree : 1373 :[null, null, null, null, null]
Tropical tree : 1374 :[null, null, null, null, null]
Tropical tree : 1375 :[null, null, null, null, null]
Tropical tree : 1376 :[null, null, null, null, null]
Tropical tree : 1377 :[null, null, null, null, null]
Dead tree : 1383 :[Chop down, null, null, null, null]
Dead tree : 1384 :[Chop down, null, null, null, null]
Tree Door : 1967 :[Open, null, null, null, null]
Tree Door : 1968 :[Open, null, null, null, null]
Dead tree : 2020 :[Climb, null, null, null, null]
Achey Tree : 2023 :[Chop, null, null, null, null]
Banana Tree : 2073 :[Pick, null, null, null, null]
Banana Tree : 2074 :[Pick, null, null, null, null]
Banana Tree : 2075 :[Pick, null, null, null, null]
Banana Tree : 2076 :[Pick, null, null, null, null]
Banana Tree : 2077 :[Pick, null, null, null, null]
Banana Tree : 2078 :[Search, null, null, null, null]
Palm tree : 2237 :[null, Search, null, null, null]
Hollow tree : 2289 :[Chop down, null, null, null, null]
Tree stump : 2310 :[null, null, null, null, null]
Tree branch : 2314 :[Climb-down, null, null, null, null]
Tree branch : 2315 :[Climb-down, null, null, null, null]
Long branched tree : 2327 :[null, null, null, null, null]
Swamp Tree : 2409 :[Chop, null, null, null, null]
Tree : 2410 :[Chop down, null, null, null, null]
Tree : 2411 :[Chop down, null, null, null, null]
Tree : 2447 :[Climb-up, null, null, null, null]
Tree : 2448 :[Climb-down, null, null, null, null]
Palm tree : 2577 :[null, Search, null, null, null]
Palm tree : 2578 :[null, null, null, null, null]
Tropical tree : 2652 :[null, null, null, null, null]
Jungle Tree : 2887 :[Chop-down, null, null, null, null]
Jungle Tree : 2889 :[Chop-down, null, null, null, null]
Jungle Tree : 2890 :[Chop-down, null, null, null, null]
Yommi tree baby : 2945 :[null, null, null, null, null]
Yommi tree sapling : 2946 :[null, null, null, null, null]
Adult Yommi tree : 2948 :[Chop, null, null, null, null]
Felled Yommi tree : 2950 :[Trim-branches, null, null, null, null]
Rotten Yommi tree : 2953 :[null, null, null, null, null]
Leafy Palm Tree : 2975 :[Shake, null, null, null, null]
Leafy Palm Tree : 2976 :[null, null, null, null, null]
Tree : 3033 :[Chop down, null, null, null, null]
Tree : 3034 :[Chop down, null, null, null, null]
Tree : 3036 :[Chop down, null, null, null, null]
Swamp tree : 3287 :[null, null, null, null, null]
Swamp tree : 3293 :[Chop down, null, null, null, null]
Swamp tree : 3300 :[Chop down, null, null, null, null]
Swamp tree : 3358 :[null, null, null, null, null]
Achey Tree stump : 3371 :[null, null, null, null, null]
Rotting tree : 3514 :[null, null, null, null, null]
Grotto tree : 3517 :[Search, Enter, null, null, null]
Tree : 3879 :[Chop down, null, null, null, null]
Tree stump : 3880 :[null, null, null, null, null]
Tree : 3881 :[Chop down, null, null, null, null]
Tree : 3882 :[Chop down, null, null, null, null]
Tree : 3883 :[Chop down, null, null, null, null]
Tree stump : 3884 :[null, null, null, null, null]
Tree : 3885 :[null, null, null, null, null]
Tree : 3886 :[null, null, null, null, null]
Tree : 3887 :[null, null, null, null, null]
Tree : 3888 :[null, null, null, null, null]
Tree : 3889 :[null, null, null, null, null]
Tree : 3890 :[null, null, null, null, null]
Tree : 3891 :[null, null, null, null, null]
Fallen tree : 3892 :[null, null, null, null, null]
Tree : 3893 :[null, null, null, null, null]
Tree : 3928 :[null, null, null, null, null]
Tree : 3967 :[null, null, null, null, null]
Tree : 3968 :[null, null, null, null, null]
Tree : 4048 :[null, null, null, null, null]
Tree : 4049 :[null, null, null, null, null]
Tree : 4050 :[null, null, null, null, null]
Tree : 4051 :[null, null, null, null, null]
Tree : 4052 :[null, null, null, null, null]
Tree : 4053 :[null, null, null, null, null]
Tree : 4054 :[null, null, null, null, null]
Hollow tree : 4060 :[Chop down, null, null, null, null]
Tree stump : 4061 :[null, null, null, null, null]
Bloodwood tree : 4135 :[Chop down, null, null, null, null]
Swaying tree : 4142 :[Cut-branch, null, null, null, null]
Golden tree : 4144 :[null, null, null, null, null]
Tree stump : 4328 :[null, null, null, null, null]
Tree stump : 4329 :[null, null, null, null, null]
Maple tree : 4674 :[Chop down, null, null, null, null]
Banana Tree : 4749 :[Search, null, null, null, null]
Banana Tree : 4750 :[Search, null, null, null, null]
Banana Tree : 4751 :[Search, null, null, null, null]
Banana Tree : 4752 :[Search, null, null, null, null]
Banana Tree : 4753 :[Search, null, null, null, null]
Banana Tree : 4754 :[Search, null, null, null, null]
Jungle Tree : 4816 :[null, null, null, null, null]
Jungle Tree : 4818 :[Chop-down, null, null, null, null]
Jungle Tree Stump : 4819 :[null, null, null, null, null]
Jungle Tree : 4820 :[Chop-down, null, null, null, null]
Jungle Tree Stump : 4821 :[null, null, null, null, null]
Tree stump : 4822 :[null, null, null, null, null]
Tropical tree : 4845 :[null, null, null, null, null]
Tropical tree : 4846 :[null, null, null, null, null]
Tropical tree : 4847 :[null, null, null, null, null]
Tropical tree : 4849 :[null, null, null, null, null]
Tropical tree : 4850 :[null, null, null, null, null]
Tropical tree : 4851 :[null, null, null, null, null]
Tree : 5004 :[null, null, null, null, null]
Tree : 5005 :[Climb, null, null, null, null]
Tree : 5045 :[null, null, null, null, null]
Tree Stump : 5554 :[null, null, null, null, null]
Tall tree : 5848 :[null, null, Climb, null, null]
Tree : 5904 :[Chop down, null, null, null, null]
Dark hole under tree : 5947 :[Climb-down, null, null, null, null]
Tree stump : 6212 :[null, null, null, null, null]
Dead tree : 6756 :[null, null, null, null, null]
Leafy tree : 7397 :[null, null, null, null, null]
Leafy tree : 7398 :[null, null, null, null, null]
Tree Stump : 7399 :[null, null, null, null, null]
Tree Stump : 7400 :[null, null, null, null, null]
Tree Stump : 7401 :[null, null, null, null, null]
Tree Stump : 7402 :[null, null, null, null, null]
Calquat Tree : 7776 :[null, Inspect, null, Guide, null]
Calquat Tree : 7777 :[null, Inspect, null, Guide, null]
Calquat Tree : 7778 :[null, Inspect, null, Guide, null]
Calquat Tree : 7779 :[null, Inspect, null, Guide, null]
Calquat Tree : 7780 :[null, Inspect, null, Guide, null]
Calquat Tree : 7781 :[null, Inspect, null, Guide, null]
Calquat Tree : 7782 :[null, Inspect, null, Guide, null]
Calquat Tree : 7783 :[null, Inspect, null, Guide, null]
Calquat Tree : 7784 :[Clear, Inspect, null, Guide, null]
Calquat Tree : 7785 :[Pick-fruit, Inspect, Clear, Guide, null]
Calquat Tree : 7786 :[Pick-fruit, Inspect, Clear, Guide, null]
Calquat Tree : 7787 :[Pick-fruit, Inspect, Clear, Guide, null]
Calquat Tree : 7788 :[Pick-fruit, Inspect, Clear, Guide, null]
Calquat Tree : 7789 :[Pick-fruit, Inspect, Clear, Guide, null]
Calquat Tree : 7790 :[Pick-fruit, Inspect, Clear, Guide, null]
Calquat Tree : 7791 :[Check-health, Inspect, Clear, Guide, null]
Apple tree : 7935 :[null, Inspect, Clear, Guide, null]
Apple tree : 7936 :[null, Inspect, Clear, Guide, null]
Apple tree : 7937 :[null, Inspect, Clear, Guide, null]
Apple tree : 7938 :[null, Inspect, Clear, Guide, null]
Apple tree : 7939 :[null, Inspect, Clear, Guide, null]
Apple tree : 7940 :[null, Inspect, Clear, Guide, null]
Apple tree : 7941 :[Chop-down, Inspect, null, Guide, null]
Apple tree : 7942 :[Pick-apple, Inspect, null, Guide, null]
Apple tree : 7943 :[Pick-apple, Inspect, null, Guide, null]
Apple tree : 7944 :[Pick-apple, Inspect, null, Guide, null]
Apple tree : 7945 :[Pick-apple, Inspect, null, Guide, null]
Apple tree : 7946 :[Pick-apple, Inspect, null, Guide, null]
Apple tree : 7947 :[Pick-apple, Inspect, null, Guide, null]
Apple tree : 7948 :[Check-health, Inspect, null, Guide, null]
Diseased apple tree : 7949 :[Prune, Inspect, Clear, Guide, null]
Diseased apple tree : 7950 :[Prune, Inspect, Clear, Guide, null]
Diseased apple tree : 7951 :[Prune, Inspect, Clear, Guide, null]
Diseased apple tree : 7952 :[Prune, Inspect, Clear, Guide, null]
Diseased apple tree : 7953 :[Prune, Inspect, Clear, Guide, null]
Diseased apple tree : 7954 :[Prune, Inspect, Clear, Guide, null]
Dead apple tree : 7955 :[Clear, Inspect, null, Guide, null]
Dead apple tree : 7956 :[Clear, Inspect, null, Guide, null]
Dead apple tree : 7957 :[Clear, Inspect, null, Guide, null]
Dead apple tree : 7958 :[Clear, Inspect, null, Guide, null]
Dead apple tree : 7959 :[Clear, Inspect, null, Guide, null]
Dead apple tree : 7960 :[Clear, Inspect, null, Guide, null]
Apple tree stump : 7961 :[Clear, Inspect, null, Guide, null]
Banana tree : 7993 :[null, Inspect, Clear, Guide, null]
Banana tree : 7994 :[null, Inspect, Clear, Guide, null]
Banana tree : 7995 :[null, Inspect, Clear, Guide, null]
Banana tree : 7996 :[null, Inspect, Clear, Guide, null]
Banana tree : 7997 :[null, Inspect, Clear, Guide, null]
Banana tree : 7998 :[null, Inspect, Clear, Guide, null]
Banana tree : 7999 :[Check-health, Inspect, null, Guide, null]
Banana tree : 8000 :[Chop-down, Inspect, null, Guide, null]
Banana tree : 8001 :[Pick-banana, Inspect, null, Guide, null]
Banana tree : 8002 :[Pick-banana, Inspect, null, Guide, null]
Banana tree : 8003 :[Pick-banana, Inspect, null, Guide, null]
Banana tree : 8004 :[Pick-banana, Inspect, null, Guide, null]
Banana tree : 8005 :[Pick-banana, Inspect, null, Guide, null]
Banana tree : 8006 :[Pick-banana, Inspect, null, Guide, null]
Diseased banana tree : 8007 :[Prune, Inspect, Clear, Guide, null]
Diseased banana tree : 8008 :[Prune, Inspect, Clear, Guide, null]
Diseased banana tree : 8009 :[Prune, Inspect, Clear, Guide, null]
Diseased banana tree : 8010 :[Prune, Inspect, Clear, Guide, null]
Diseased banana tree : 8011 :[Prune, Inspect, Clear, Guide, null]
Diseased banana tree : 8012 :[Prune, Inspect, Clear, Guide, null]
Dead banana tree : 8013 :[Clear, Inspect, null, Guide, null]
Dead banana tree : 8014 :[Clear, Inspect, null, Guide, null]
Dead banana tree : 8015 :[Clear, Inspect, null, Guide, null]
Dead banana tree : 8016 :[Clear, Inspect, null, Guide, null]
Dead banana tree : 8017 :[Clear, Inspect, null, Guide, null]
Dead banana tree : 8018 :[Clear, Inspect, null, Guide, null]
Banana tree stump : 8019 :[Clear, Inspect, null, Guide, null]
Curry tree : 8020 :[null, Inspect, Clear, Guide, null]
Curry tree : 8021 :[null, Inspect, Clear, Guide, null]
Curry tree : 8022 :[null, Inspect, Clear, Guide, null]
Curry tree : 8023 :[null, Inspect, Clear, Guide, null]
Curry tree : 8024 :[null, Inspect, Clear, Guide, null]
Curry tree : 8025 :[null, Inspect, Clear, Guide, null]
Curry tree : 8026 :[Chop-down, Inspect, null, Guide, null]
Curry tree : 8027 :[Pick-leaf, Inspect, null, Guide, null]
Curry tree : 8028 :[Pick-leaf, Inspect, null, Guide, null]
Curry tree : 8029 :[Pick-leaf, Inspect, null, Guide, null]
Curry tree : 8030 :[Pick-leaf, Inspect, null, Guide, null]
Curry tree : 8031 :[Pick-leaf, Inspect, null, Guide, null]
Curry tree : 8032 :[Pick-leaf, Inspect, null, Guide, null]
Curry tree : 8033 :[Check-health, Inspect, null, Guide, null]
Diseased curry tree : 8034 :[Prune, Inspect, Clear, Guide, null]
Diseased curry tree : 8035 :[Prune, Inspect, Clear, Guide, null]
Diseased curry tree : 8036 :[Prune, Inspect, Clear, Guide, null]
Diseased curry tree : 8037 :[Prune, Inspect, Clear, Guide, null]
Diseased curry tree : 8038 :[Prune, Inspect, Clear, Guide, null]
Diseased curry tree : 8039 :[Prune, Inspect, Clear, Guide, null]
Dead curry tree : 8040 :[Clear, Inspect, null, Guide, null]
Dead curry tree : 8041 :[Clear, Inspect, null, Guide, null]
Dead curry tree : 8042 :[Clear, Inspect, null, Guide, null]
Dead curry tree : 8043 :[Clear, Inspect, null, Guide, null]
Dead curry tree : 8044 :[Clear, Inspect, null, Guide, null]
Dead curry tree : 8045 :[Clear, Inspect, null, Guide, null]
Curry tree stump : 8046 :[Clear, Inspect, null, Guide, null]
Fruit Tree Patch : 8047 :[null, Inspect, null, Guide, null]
Fruit Tree Patch : 8048 :[Rake, Inspect, null, Guide, null]
Fruit Tree Patch : 8049 :[Rake, Inspect, null, Guide, null]
Fruit Tree Patch : 8050 :[Rake, Inspect, null, Guide, null]
Orange tree : 8051 :[null, Inspect, null, Guide, null]
Orange tree : 8052 :[null, Inspect, null, Guide, null]
Orange tree : 8053 :[null, Inspect, Clear, Guide, null]
Orange tree : 8054 :[null, Inspect, Clear, Guide, null]
Orange tree : 8055 :[null, Inspect, Clear, Guide, null]
Orange tree : 8056 :[null, Inspect, Clear, Guide, null]
Orange tree : 8057 :[Chop-down, Inspect, null, Guide, null]
Orange tree : 8058 :[Pick-orange, Inspect, null, Guide, null]
Orange tree : 8059 :[Pick-orange, Inspect, null, Guide, null]
Orange tree : 8060 :[Pick-orange, Inspect, null, Guide, null]
Orange tree : 8061 :[Pick-orange, Inspect, null, Guide, null]
Orange tree : 8062 :[Pick-orange, Inspect, null, Guide, null]
Orange tree : 8063 :[Pick-orange, Inspect, null, Guide, null]
Orange tree : 8064 :[Check-health, Inspect, null, Guide, null]
Diseased orange tree : 8065 :[Prune, Inspect, Clear, Guide, null]
Diseased orange tree : 8066 :[Prune, Inspect, Clear, Guide, null]
Diseased orange tree : 8067 :[Prune, Inspect, Clear, Guide, null]
Diseased orange tree : 8068 :[Prune, Inspect, Clear, Guide, null]
Diseased orange tree : 8069 :[Prune, Inspect, Clear, Guide, null]
Diseased orange tree : 8070 :[Prune, Inspect, Clear, Guide, null]
Dead orange tree : 8071 :[Clear, Inspect, null, Guide, null]
Dead orange tree : 8072 :[Clear, Inspect, null, Guide, null]
Dead orange tree : 8073 :[Clear, Inspect, null, Guide, null]
Dead orange tree : 8074 :[Clear, Inspect, null, Guide, null]
Dead orange tree : 8075 :[Clear, Inspect, null, Guide, null]
Dead orange tree : 8076 :[Clear, Inspect, null, Guide, null]
Orange tree stump : 8077 :[Clear, Inspect, null, Guide, null]
Palm tree : 8078 :[null, Inspect, Clear, Guide, null]
Palm tree : 8079 :[null, Inspect, Clear, Guide, null]
Palm tree : 8080 :[null, Inspect, Clear, Guide, null]
Palm tree : 8081 :[null, Inspect, Clear, Guide, null]
Palm tree : 8082 :[null, Inspect, Clear, Guide, null]
Palm tree : 8083 :[null, Inspect, Clear, Guide, null]
Palm tree : 8084 :[Chop-down, Inspect, null, Guide, null]
Palm tree : 8085 :[Pick-coconut, Inspect, null, Guide, null]
Palm tree : 8086 :[Pick-coconut, Inspect, null, Guide, null]
Palm tree : 8087 :[Pick-coconut, Inspect, null, Guide, null]
Palm tree : 8088 :[Pick-coconut, Inspect, null, Guide, null]
Palm tree : 8089 :[Pick-coconut, Inspect, null, Guide, null]
Palm tree : 8090 :[Pick-coconut, Inspect, null, Guide, null]
Palm tree : 8091 :[Check-health, Inspect, null, Guide, null]
Diseased palm tree : 8092 :[Prune, Inspect, Clear, Guide, null]
Diseased palm tree : 8093 :[Prune, Inspect, Clear, Guide, null]
Diseased palm tree : 8094 :[Prune, Inspect, Clear, Guide, null]
Diseased palm tree : 8095 :[Prune, Inspect, Clear, Guide, null]
Diseased palm tree : 8096 :[Prune, Inspect, Clear, Guide, null]
Diseased palm tree : 8097 :[Prune, Inspect, Clear, Guide, null]
Dead palm tree : 8098 :[Clear, Inspect, null, Guide, null]
Dead palm tree : 8099 :[Clear, Inspect, null, Guide, null]
Dead palm tree : 8100 :[Clear, Inspect, null, Guide, null]
Dead palm tree : 8101 :[Clear, Inspect, null, Guide, null]
Dead palm tree : 8102 :[Clear, Inspect, null, Guide, null]
Dead palm tree : 8103 :[Clear, Inspect, null, Guide, null]
Palm tree stump : 8104 :[Clear, Inspect, null, Guide, null]
Papaya tree : 8105 :[null, Inspect, Clear, Guide, null]
Papaya tree : 8106 :[null, Inspect, Clear, Guide, null]
Papaya tree : 8107 :[null, Inspect, Clear, Guide, null]
Papaya tree : 8108 :[null, Inspect, Clear, Guide, null]
Papaya tree : 8109 :[null, Inspect, Clear, Guide, null]
Papaya tree : 8110 :[null, Inspect, Clear, Guide, null]
Papaya tree : 8111 :[Chop-down, Inspect, null, Guide, null]
Papaya tree : 8112 :[Pick-fruit, Inspect, null, Guide, null]
Papaya tree : 8113 :[Pick-fruit, Inspect, null, Guide, null]
Papaya tree : 8114 :[Pick-fruit, Inspect, null, Guide, null]
Papaya tree : 8115 :[Pick-fruit, Inspect, null, Guide, null]
Papaya tree : 8116 :[Pick-fruit, Inspect, null, Guide, null]
Papaya tree : 8117 :[Pick-fruit, Inspect, null, Guide, null]
Papaya tree : 8118 :[Check-health, Inspect, null, Guide, null]
Diseased papaya tree : 8119 :[Prune, Inspect, Clear, Guide, null]
Diseased papaya tree : 8120 :[Prune, Inspect, Clear, Guide, null]
Diseased papaya tree : 8121 :[Prune, Inspect, Clear, Guide, null]
Diseased papaya tree : 8122 :[Prune, Inspect, Clear, Guide, null]
Diseased papaya tree : 8123 :[Prune, Inspect, Clear, Guide, null]
Diseased papaya tree : 8124 :[Prune, Inspect, Clear, Guide, null]
Dead papaya tree : 8125 :[Clear, Inspect, null, Guide, null]
Dead papaya tree : 8126 :[Clear, Inspect, null, Guide, null]
Dead papaya tree : 8127 :[Clear, Inspect, null, Guide, null]
Dead papaya tree : 8128 :[Clear, Inspect, null, Guide, null]
Dead papaya tree : 8129 :[Clear, Inspect, null, Guide, null]
Dead papaya tree : 8130 :[Clear, Inspect, null, Guide, null]
Papaya tree stump : 8131 :[Clear, Inspect, null, Guide, null]
Spirit Tree Patch : 8339 :[null, Inspect, null, Guide, null]
Spirit Tree Patch : 8340 :[Rake, Inspect, null, Guide, null]
Spirit Tree Patch : 8341 :[Rake, Inspect, null, Guide, null]
Spirit Tree Patch : 8342 :[Rake, Inspect, null, Guide, null]
Spirit Tree : 8343 :[null, Inspect, null, Guide, null]
Spirit Tree : 8344 :[null, Inspect, null, Guide, null]
Spirit Tree : 8345 :[null, Inspect, null, Guide, null]
Spirit Tree : 8346 :[null, Inspect, null, Guide, null]
Spirit Tree : 8347 :[null, Inspect, null, Guide, null]
Spirit Tree : 8348 :[null, Inspect, null, Guide, null]
Spirit Tree : 8349 :[null, Inspect, null, Guide, null]
Spirit Tree : 8350 :[null, Inspect, null, Guide, null]
Spirit Tree : 8351 :[null, Inspect, null, Guide, null]
Spirit Tree : 8352 :[null, Inspect, null, Guide, null]
Spirit Tree : 8353 :[null, Inspect, null, Guide, null]
Spirit Tree : 8354 :[null, Inspect, null, Guide, null]
Spirit Tree : 8355 :[Talk-to, Teleport, Clear, Guide, Inspect]
Spirit Tree : 8356 :[Check-health, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8358 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8359 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8360 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8361 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8362 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8363 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8364 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8365 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8366 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8367 :[Prune, Inspect, Clear, Guide, null]
Diseased Spirit Tree : 8368 :[Prune, Inspect, Clear, Guide, null]
Dead Spirit Tree : 8370 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8371 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8372 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8373 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8374 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8375 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8376 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8377 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8378 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8379 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8380 :[Clear, Inspect, null, Guide, null]
Dead Spirit Tree : 8381 :[Clear, Inspect, null, Guide, null]
Tree patch : 8392 :[null, Inspect, null, Guide, null]
Tree patch : 8393 :[Rake, Inspect, null, Guide, null]
Tree patch : 8394 :[Rake, Inspect, null, Guide, null]
Tree patch : 8395 :[Rake, Inspect, null, Guide, null]
Magic Tree : 8396 :[null, Inspect, null, Guide, null]
Magic Tree : 8397 :[null, Inspect, null, Guide, null]
Magic Tree : 8398 :[null, Inspect, null, Guide, null]
Magic Tree : 8399 :[null, Inspect, null, Guide, null]
Magic Tree : 8400 :[null, Inspect, null, Guide, null]
Magic Tree : 8401 :[null, Inspect, null, Guide, null]
Magic Tree : 8402 :[null, Inspect, null, Guide, null]
Magic Tree : 8403 :[null, Inspect, null, Guide, null]
Magic Tree : 8404 :[null, Inspect, null, Guide, null]
Magic Tree : 8405 :[null, Inspect, null, Guide, null]
Magic Tree : 8406 :[null, Inspect, null, Guide, null]
Magic Tree : 8407 :[null, Inspect, null, Guide, null]
Magic Tree : 8408 :[Check-health, Inspect, Clear, Guide, null]
Magic Tree : 8409 :[Chop down, Inspect, Clear, Guide, null]
Magic Tree Stump : 8410 :[Clear, Inspect, null, Guide, null]
Diseased Magic Tree : 8411 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8412 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8413 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8414 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8415 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8416 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8417 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8418 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8419 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8420 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8421 :[Prune, Inspect, Clear, Guide, null]
Diseased Magic Tree : 8422 :[Prune, Inspect, Clear, Guide, null]
Dead Magic Tree : 8423 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8424 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8425 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8426 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8427 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8428 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8429 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8430 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8431 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8432 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8433 :[Clear, Inspect, null, Guide, null]
Dead Magic Tree : 8434 :[Clear, Inspect, null, Guide, null]
Maple Tree : 8435 :[null, Inspect, null, Guide, null]
Maple Tree : 8436 :[null, Inspect, null, Guide, null]
Maple Tree : 8437 :[null, Inspect, null, Guide, null]
Maple Tree : 8438 :[null, Inspect, null, Guide, null]
Maple Tree : 8439 :[null, Inspect, null, Guide, null]
Maple Tree : 8440 :[null, Inspect, null, Guide, null]
Maple Tree : 8441 :[null, Inspect, null, Guide, null]
Maple Tree : 8442 :[null, Inspect, null, Guide, null]
Maple Tree : 8443 :[Check-health, Inspect, Clear, Guide, null]
Maple Tree : 8444 :[Chop down, Inspect, Clear, Guide, null]
Maple tree stump : 8445 :[Clear, Inspect, null, Guide, null]
Oak tree stump : 8468 :[Clear, Inspect, null, Guide, null]
Willow Tree : 8481 :[null, Inspect, null, Guide, null]
Willow Tree : 8482 :[null, Inspect, null, Guide, null]
Willow Tree : 8483 :[null, Inspect, null, Guide, null]
Willow Tree : 8484 :[null, Inspect, null, Guide, null]
Willow Tree : 8485 :[null, Inspect, null, Guide, null]
Willow Tree : 8486 :[null, Inspect, null, Guide, null]
Willow Tree : 8487 :[Check-health, Inspect, Clear, Guide, null]
Willow Tree : 8488 :[Chop down, Inspect, Clear, Guide, Gather-Branches]
Willow tree stump : 8489 :[Clear, Inspect, null, Guide, null]
Yew tree : 8503 :[null, Inspect, null, Guide, null]
Yew tree : 8504 :[null, Inspect, null, Guide, null]
Yew tree : 8505 :[null, Inspect, null, Guide, null]
Yew tree : 8506 :[null, Inspect, null, Guide, null]
Yew tree : 8507 :[null, Inspect, null, Guide, null]
Yew tree : 8508 :[null, Inspect, null, Guide, null]
Yew tree : 8509 :[null, Inspect, null, Guide, null]
Yew tree : 8510 :[null, Inspect, null, Guide, null]
Yew tree : 8511 :[null, Inspect, null, Guide, null]
Yew tree : 8512 :[Check-health, Inspect, Clear, Guide, null]
Yew tree : 8513 :[Chop down, Inspect, Clear, Guide, null]
Yew tree stump : 8514 :[Clear, Inspect, null, Guide, null]
Holly tree : 8708 :[null, null, null, null, null]
Hawthorn tree : 8709 :[null, null, null, null, null]
Tree : 8742 :[Pass, null, null, null, null]
Tree : 8743 :[Pass, null, null, null, null]
Apple Tree : 8842 :[null, null, null, null, null]
Apple Tree : 8843 :[null, null, null, null, null]
Tree : 8973 :[null, null, null, null, null]
Tree : 8974 :[null, null, null, null, null]
Tree stump : 9035 :[null, null, null, null, null]
Tree stump : 9037 :[null, null, null, null, null]
White Tree patch : 9210 :[null, Inspect, null, null, null]
White Tree patch : 9211 :[Rake, Inspect, null, null, null]
White Tree patch : 9212 :[Rake, Inspect, null, null, null]
White Tree patch : 9213 :[Rake, Inspect, null, null, null]
White Tree patch : 9214 :[null, null, null, null, null]
White Tree patch : 9215 :[null, null, null, null, null]
White Tree patch : 9216 :[null, null, null, null, null]
White Tree patch : 9217 :[null, null, null, null, null]
White Tree patch : 9218 :[null, null, null, null, null]
White Tree patch : 9219 :[Pick-fruit, null, null, null, null]
White Tree patch : 9220 :[Pick-fruit, null, null, null, null]
White Tree patch : 9221 :[Pick-fruit, null, null, null, null]
White Tree patch : 9222 :[Pick-fruit, null, null, null, null]
White tree : 9263 :[Interact, null, null, null, null]
Swamp tree : 9354 :[Chop down, null, null, null, null]
Swamp tree : 9355 :[Chop down, null, null, null, null]
Swamp tree : 9366 :[Chop down, null, null, null, null]
Swamp tree : 9385 :[null, null, null, null, null]
Swamp tree : 9387 :[Chop down, null, null, null, null]
Swamp tree : 9388 :[Chop down, null, null, null, null]
Tree stump : 9389 :[null, null, null, null, null]
Tree stump : 9661 :[null, null, null, null, null]
Fallen tree : 9663 :[null, null, null, null, null]
Tree : 10081 :[null, null, null, null, null]
Tree : 10082 :[null, null, null, null, null]
Palm tree : 10139 :[null, null, null, null, null]
Palm tree : 10140 :[null, null, null, null, null]
Palm tree : 10141 :[null, null, null, null, null]
Tree stump : 10951 :[null, null, null, null, null]
Tree stump : 11059 :[null, null, null, null, null]
Dead tree : 11112 :[null, null, null, null, null]
Young tree : 11394 :[Nurture, Inspect, null, null, null]
Young tree : 11395 :[Nurture, Inspect, null, null, null]
Evil tree : 11434 :[Chop, Light fire, Inspect, null, null]
Evil tree : 11435 :[Chop, Light fire, Inspect, null, null]
Evil tree : 11436 :[Chop, Light fire, Inspect, null, null]
Evil oak tree : 11437 :[Chop, Light fire, Inspect, null, null]
Evil oak tree : 11438 :[Chop, Light fire, Inspect, null, null]
Evil oak tree : 11439 :[Chop, Light fire, Inspect, null, null]
Evil willow tree : 11440 :[Chop, Light fire, Inspect, null, null]
Evil willow tree : 11441 :[Chop, Light fire, Inspect, null, null]
Evil willow tree : 11442 :[Chop, Light fire, Inspect, null, null]
Evil maple tree : 11443 :[Chop, Light fire, Inspect, null, null]
Evil maple tree : 11444 :[Chop, Light fire, Inspect, null, null]
Tree stump : 11855 :[null, null, null, null, null]
Tree stump : 11862 :[null, null, null, null, null]
Tree stump : 11864 :[null, null, null, null, null]
Swamp tree : 11865 :[null, null, null, null, null]
Dead tree : 11866 :[Chop down, null, null, null, null]
Evil maple tree : 11915 :[Chop, Light fire, Inspect, null, null]
Evil yew tree : 11916 :[Chop, Light fire, Inspect, null, null]
Evil yew tree : 11917 :[Chop, Light fire, Inspect, null, null]
Evil yew tree : 11918 :[Chop, Light fire, Inspect, null, null]
Evil magic tree : 11919 :[Chop, Light fire, Inspect, null, null]
Evil magic tree : 11920 :[Chop, Light fire, Inspect, null, null]
Evil magic tree : 11921 :[Chop, Light fire, Inspect, null, null]
Evil elder tree : 11922 :[Chop, Light fire, Inspect, null, null]
Evil elder tree : 11923 :[Chop, Light fire, Inspect, null, null]
Evil elder tree : 11924 :[Chop, Light fire, Inspect, null, null]
Tree stump : 12001 :[null, null, null, null, null]
Tree stump : 12004 :[null, null, null, null, null]
Tree stump : 12007 :[null, null, null, null, null]
Old tree : 12550 :[null, null, null, null, null]
Old tree : 12551 :[null, null, null, null, null]
Old tree : 12552 :[null, null, null, null, null]
Old tree : 12553 :[null, null, null, null, null]
Tree : 12559 :[null, null, null, null, null]
Tree : 12560 :[null, null, null, null, null]
Tropical tree : 12570 :[Climb, null, null, null, null]
Tropical tree : 12571 :[null, null, null, null, null]
Tropical tree : 12579 :[null, null, null, null, null]
Tropical tree : 12580 :[null, null, null, null, null]
Banana tree : 12606 :[Pick, null, null, null, null]
Banana tree : 12607 :[Pick, null, null, null, null]
Red Banana Tree : 12608 :[null, null, null, null, null]
Red Banana Tree : 12609 :[Pick, null, null, null, null]
Tropical tree : 12618 :[Climb-down, null, null, null, null]
Tropical tree : 12627 :[null, null, null, null, null]
Fallen tree : 12713 :[null, null, null, null, null]
Fallen tree : 12714 :[null, null, null, null, null]
Fallen tree : 12715 :[null, null, null, null, null]
Dead tree : 12732 :[null, null, null, null, null]
Tree stump : 12733 :[null, null, null, null, null]
Tree Stump : 12894 :[null, null, null, null, null]
Tree : 12895 :[null, null, null, null, null]
Dead tree : 13411 :[null, null, null, null, Remove]
Tree : 13412 :[null, null, null, null, Remove]
Oak tree : 13413 :[null, null, null, null, Remove]
Willow tree : 13414 :[null, null, null, null, Remove]
Maple tree : 13415 :[null, null, null, null, Remove]
Yew tree : 13416 :[null, null, null, null, Remove]
Magic tree : 13417 :[null, null, null, null, Remove]
Dead Tree : 13418 :[null, null, null, null, Remove]
Tree : 13419 :[null, null, null, null, Remove]
Oak Tree : 13420 :[null, null, null, null, Remove]
Willow Tree : 13421 :[null, null, null, null, Remove]
Yew tree : 13422 :[null, null, null, null, Remove]
Maple tree : 13423 :[null, null, null, null, Remove]
Magic tree : 13424 :[null, null, null, null, Remove]
Swamp tree : 13843 :[null, null, null, null, null]
Swamp tree : 13844 :[null, null, null, null, null]
Swamp tree : 13845 :[Lasso, null, null, null, null]
Swamp tree : 13847 :[Trim, null, null, null, null]
Swamp tree : 13848 :[Trim, null, null, null, null]
Swamp tree : 13849 :[Trim, null, null, null, null]
Swamp tree : 13850 :[Trim, null, null, null, null]
Tree : 14308 :[Chop down, null, null, null, null]
Tree : 14309 :[Chop down, null, null, null, null]
Tree : 14521 :[null, null, null, null, null]
Tree : 14571 :[null, null, null, null, null]
Tree : 14600 :[null, null, null, null, null]
Tree : 14642 :[null, null, null, null, null]
Tree : 14738 :[null, null, null, null, null]
Fallen tree : 14835 :[null, null, null, null, null]
Fallen tree : 14836 :[null, null, null, null, null]
Fallen tree : 14837 :[null, null, null, null, null]
Fallen tree : 14838 :[null, null, null, null, null]
Fallen tree : 14839 :[Take-rewards, null, null, null, null]
Fallen tree : 14840 :[Take-rewards, null, null, null, null]
Fallen tree : 14841 :[Take-rewards, null, null, null, null]
Fallen tree : 14842 :[Take-rewards, null, null, null, null]
Fallen tree : 14843 :[Take-rewards, null, null, null, null]
Fallen tree : 14844 :[Take-rewards, null, null, null, null]
Fallen tree : 14845 :[Take-rewards, null, null, null, null]
Big Tree space : 15362 :[null, null, null, null, Build]
Tree space : 15363 :[null, null, null, null, Build]
Tree trunk : 15488 :[null, null, null, null, null]
Tree : 15489 :[null, null, null, null, null]
Tropical tree : 15778 :[null, null, null, null, null]
Tropical tree : 15779 :[null, null, null, null, null]
Tropical tree : 15780 :[null, null, null, null, null]
Tropical tree : 15781 :[null, null, null, null, null]
Jungle Tree : 15948 :[Cut-down, null, null, null, null]
Jungle Tree : 15949 :[null, null, null, null, null]
Jungle Tree : 15950 :[null, null, null, null, null]
Jungle Tree : 15951 :[Cut-down, null, null, null, null]
Jungle Tree : 15952 :[null, null, null, null, null]
Jungle Tree : 15953 :[null, null, null, null, null]
Jungle Tree : 15954 :[Cut-down, null, null, null, null]
Jungle Tree : 15955 :[null, null, null, null, null]
Jungle Tree : 15956 :[null, null, null, null, null]
Tropical tree : 15957 :[null, null, null, null, null]
Tropical tree : 15958 :[null, null, null, null, null]
Tropical tree : 15959 :[null, null, null, null, null]
Bitternut Tree : 15961 :[null, null, null, null, null]
Bitternut Tree : 15964 :[null, null, null, null, null]
Bitternut Tree : 15965 :[null, null, null, null, null]
Bitternut Tree : 15966 :[null, null, null, null, null]
Bitternut Tree : 15967 :[null, null, null, null, null]
Bitternut Tree : 15968 :[null, null, null, null, null]
Bitternut Tree : 15969 :[null, null, null, null, null]
Scrapey Tree : 15970 :[Cut-down, null, null, null, null]
Scrapey Tree : 15971 :[null, null, null, null, null]
Tree : 16265 :[Chop-down, null, null, null, null]
Tree Stump : 16266 :[null, null, null, null, null]
Dream tree : 16604 :[Chop, null, null, null, null]
Dream Tree stump : 16605 :[null, null, null, null, null]
Windswept Tree : 16639 :[null, null, null, null, null]
Strong Tree : 17036 :[null, null, null, null, null]
Strong Tree : 17037 :[null, null, null, null, null]
Strong Tree : 17038 :[null, null, null, null, null]
Crossbow Tree : 17056 :[null, null, null, null, null]
Crossbow Tree : 17057 :[null, null, null, null, null]
Crossbow Tree : 17058 :[null, null, null, null, null]
Crossbow Tree : 17059 :[null, null, null, null, null]
Crossbow Tree : 17060 :[null, null, null, null, null]
Crossbow Tree : 17061 :[null, null, null, null, null]
Crossbow Tree : 17062 :[Grapple, null, null, null, null]
Crossbow Tree : 17063 :[null, null, null, null, null]
Strong Tree : 17074 :[Grapple, null, null, null, null]
Strong Tree : 17075 :[Grapple, null, null, null, null]
Strong Tree : 17076 :[Grapple, null, null, null, null]
Tree stump : 17493 :[null, null, null, null, null]
Tree : 17857 :[null, null, null, null, null]
Tree : 17928 :[null, null, null, null, null]
Windswept tree : 18137 :[Chop down, null, null, null, null]
Bloodwood tree : 18493 :[null, null, null, null, null]
Tree branch : 18836 :[null, null, null, null, null]
Tree : 18862 :[null, null, null, null, null]
Wintumber tree : 19038 :[Dig-up, null, null, null, null]
Tree : 19093 :[null, null, null, null, null]
Bloodwood tree : 19153 :[Chop down, null, null, null, null]
Tree : 19165 :[null, null, null, null, null]
Tree : 19166 :[null, null, null, null, null]
Tree : 19167 :[null, null, null, null, null]
Tree : 19172 :[null, null, null, null, null]
Tree : 19370 :[null, null, null, null, null]
Tree : 19446 :[null, null, null, null, null]
Young tree : 19650 :[Dismantle, Investigate, null, null, null]
Young tree : 19652 :[Set-trap, null, null, null, null]
Young tree : 19653 :[null, null, null, null, null]
Young tree : 19662 :[Dismantle, Investigate, null, null, null]
Young tree : 19663 :[Set-trap, null, null, null, null]
Young tree : 19664 :[null, null, null, null, null]
Young tree : 19670 :[Dismantle, Investigate, null, null, null]
Young tree : 19671 :[Set-trap, null, null, null, null]
Young tree : 19672 :[null, null, null, null, null]
Young tree : 19678 :[Dismantle, Investigate, null, null, null]
Young tree : 19679 :[Set-trap, null, null, null, null]
Young tree : 19680 :[null, null, null, null, null]
Tree : 19731 :[null, null, null, null, null]
Tree : 19755 :[null, null, null, null, null]
Tree : 19765 :[null, null, null, null, null]
Tree : 19773 :[null, null, null, null, null]
Tree : 19795 :[null, null, null, null, null]
Tree : 19801 :[null, null, null, null, null]
Tree : 19815 :[null, null, null, null, null]
Sturdy tree : 20711 :[Climb-down, null, null, null, null]
Sturdy tree : 20715 :[Investigate, null, null, null, null]
Dead tree : 20750 :[Climb-through, null, null, null, null]
Dead tree : 20751 :[Search, null, null, null, null]
Tree Stump : 21274 :[null, null, null, null, null]
Swamp tree : 21357 :[null, null, null, null, null]
Slimy tree : 21426 :[null, null, null, null, null]
Banana Tree : 21550 :[Search, null, null, null, null]
Sq'irk tree : 21766 :[Pick-fruit, null, null, null, null]
Sq'irk tree : 21767 :[Pick-fruit, null, null, null, null]
Sq'irk tree : 21768 :[Pick-fruit, null, null, null, null]
Sq'irk tree : 21769 :[Pick-fruit, null, null, null, null]
Tree stump : 23054 :[null, null, null, null, null]
Dead tree : 23381 :[null, null, null, null, null]
Dying tree : 24168 :[Chop down, null, null, null, null]
Dying tree Stump : 24169 :[null, null, null, null, null]
Bloodwood tree : 24263 :[null, null, null, null, null]
Tree : 25169 :[null, null, null, null, null]
Tree : 25174 :[null, null, null, null, null]
Tree : 25183 :[null, null, null, null, null]
Tree : 25184 :[null, null, null, null, null]
Tree stump : 25186 :[null, null, null, null, null]
A tropical tree : 25191 :[null, null, null, null, null]
Tree stump : 26200 :[Inspect, null, null, null, null]
Tree : 26201 :[Inspect, null, null, null, null]
Tree stump : 26203 :[Inspect, null, null, null, null]
Tree : 26204 :[Inspect, null, null, null, null]
Warped tree roots : 26713 :[Enter, null, null, null, null]
Warped tree roots : 26714 :[Enter, null, null, null, null]
Warped tree roots : 26715 :[Enter, null, null, null, null]
Parted tree roots : 26716 :[null, null, null, null, null]
Parted tree roots : 26717 :[null, null, null, null, null]
Warped tree roots : 26718 :[null, null, null, null, null]
Parted tree roots : 26719 :[null, null, null, null, null]
Spirit tree : 26720 :[Talk-to, null, null, null, null]
Spirit tree : 26721 :[Talk-to, Teleport, null, null, null]
Spirit tree : 26722 :[null, null, null, null, null]
Tree : 26724 :[Grapple, null, null, null, null]
Tree : 26725 :[Grapple, null, null, null, null]
Tree : 27089 :[null, null, null, null, null]
Tree stump : 27200 :[null, null, null, null, null]
Sullen tree : 27262 :[null, null, null, null, null]
Bleak tree : 27263 :[null, null, null, null, null]
Foul tree : 27264 :[null, null, null, null, null]
Wretched tree : 27265 :[null, null, null, null, null]
Mushroom tree : 27341 :[null, null, null, null, null]
Mushroom tree : 27342 :[null, null, null, null, null]
Mushroom tree : 27343 :[null, null, null, null, null]
Slimy tree : 28455 :[null, null, null, null, null]
Young tree : 28563 :[Dismantle, Investigate, null, null, null]
Young tree : 28564 :[Set-trap, null, null, null, null]
Young tree : 28565 :[null, null, null, null, null]
Eucalyptus tree : 28951 :[Chop down, null, null, null, null]
Eucalyptus tree : 28952 :[Chop down, null, null, null, null]
Eucalyptus tree : 28953 :[Chop down, null, null, null, null]
Achey tree : 29088 :[null, null, Chop, null, null]
Achey tree : 29089 :[null, null, Chop, null, null]
Achey tree : 29090 :[null, null, null, null, null]
Tree : 30795 :[null, null, null, null, null]
Tree stump : 31057 :[null, null, null, null, null]
Tree Stump : 31296 :[null, null, null, null, null]
Dead tree : 32294 :[Chop down, null, null, null, null]
Tree branch : 35970 :[Climb, null, null, null, null]
Tree stump : 36510 :[null, null, null, null, null]
Tree : 36765 :[null, null, null, null, null]
Tree stump : 36891 :[null, null, null, null, null]
Dead tree : 37334 :[null, null, null, null, null]
Tree : 37368 :[null, null, null, null, null]
Tropical tree : 37393 :[null, null, null, null, null]
Palm tree : 37394 :[null, null, null, null, null]
Tree : 37477 :[Chop down, null, null, null, null]
Tree : 37478 :[Chop down, null, null, null, null]
Dead tree : 37481 :[Chop down, null, null, null, null]
Dead tree : 37482 :[Chop down, null, null, null, null]
Dead tree : 37483 :[Chop down, null, null, null, null]
Tree : 37652 :[Chop down, null, null, null, null]
Tree stump : 37653 :[null, null, null, null, null]
Tree Stump : 37751 :[null, null, null, null, null]
Cursed magic tree : 37821 :[Chop down, null, null, null, null]
Tree Stump : 37822 :[null, null, null, null, null]
Magic tree : 37823 :[Chop down, null, null, null, null]
Tree Stump : 37824 :[null, null, null, null, null]
Fruit tree patch : 38019 :[Inspect, null, null, null, null]
Avocado tree : 38051 :[Inspect, null, null, null, null]
Dead avocado tree : 38052 :[Inspect, null, null, null, null]
Lemon tree : 38053 :[Inspect, null, null, null, null]
Dead lemon tree : 38054 :[Inspect, null, null, null, null]
Mango tree : 38055 :[Inspect, null, null, null, null]
Dead mango tree : 38056 :[Inspect, null, null, null, null]
Pear tree : 38057 :[Inspect, null, null, null, null]
Dead pear tree : 38058 :[Inspect, null, null, null, null]
Plum tree : 38059 :[Inspect, null, null, null, null]
Dead plum tree : 38060 :[Inspect, null, null, null, null]
Quince tree : 38061 :[Inspect, null, null, null, null]
Dead quince tree : 38062 :[Inspect, null, null, null, null]
Tree : 38379 :[null, null, null, null, null]
Tree : 38380 :[null, null, null, null, null]
Dead tree : 38382 :[null, null, null, null, null]
Dead tree : 38383 :[null, null, null, null, null]
Tree stump (level 20 approx.) : 38640 :[Cast, null, null, null, null]
Tree stump (level 20 approx.) : 38645 :[null, null, null, null, null]
Gnarly tree : 38689 :[null, null, null, null, null]
Tree : 38760 :[Chop down, null, null, null, null]
Tree : 38782 :[Chop down, null, null, null, null]
Tree : 38783 :[Chop down, null, null, null, null]
Tree : 38784 :[Chop down, null, null, null, null]
Tree : 38785 :[Chop down, null, null, null, null]
Tree : 38786 :[Chop down, null, null, null, null]
Tree : 38787 :[Chop down, null, null, null, null]
Tree : 38788 :[Chop down, null, null, null, null]
Tree : 38789 :[null, null, null, null, null]
Tree : 38791 :[null, null, null, null, null]
Tree : 38792 :[null, null, null, null, null]
Tree : 38795 :[null, null, null, null, null]
Tree : 38805 :[null, null, null, null, null]
Tree : 38842 :[null, null, null, null, null]
Tree stump : 38867 :[Inspect, null, null, null, null]
Tree stump : 38868 :[Inspect, null, null, null, null]
Tree stump : 38869 :[Inspect, null, null, null, null]
Tree : 38870 :[Inspect, null, null, null, null]
Tree stump : 38871 :[Inspect, null, null, null, null]
Tree : 38872 :[Inspect, null, null, null, null]
Tree : 38874 :[Inspect, null, null, null, null]
Tree : 38875 :[Inspect, null, null, null, null]
Tree stump : 38877 :[Inspect, null, null, null, null]
Tree : 38878 :[Inspect, null, null, null, null]
Tree stump : 38879 :[Inspect, null, null, null, null]
Tree : 38880 :[Inspect, null, null, null, null]
Tree : 38881 :[Inspect, null, null, null, null]
Tree : 38883 :[Inspect, null, null, null, null]
Tree : 38884 :[Inspect, null, null, null, null]
Tree : 38886 :[Inspect, null, null, null, null]
Tree : 38887 :[Inspect, null, null, null, null]
Tree : 38888 :[Inspect, null, null, null, null]
Tree : 38889 :[Inspect, null, null, null, null]
Tree : 38892 :[Inspect, null, null, null, null]
Tree : 38895 :[Inspect, null, null, null, null]
Tree : 38896 :[Inspect, null, null, null, null]
Tree : 38897 :[Inspect, null, null, null, null]
Tree : 38898 :[Inspect, null, null, null, null]
Tree stump : 38899 :[Inspect, null, null, null, null]
Tree : 38900 :[Inspect, null, null, null, null]
Tree stump : 38909 :[Inspect, null, null, null, null]
Tree : 38910 :[Inspect, null, null, null, null]
Tree : 38911 :[Inspect, null, null, null, null]
Tree : 38912 :[Inspect, null, null, null, null]
Tree : 38914 :[Inspect, null, null, null, null]
Tree : 39090 :[null, null, null, null, null]
Tree : 39097 :[null, null, null, null, null]
Tree : 39100 :[null, null, null, null, null]
Tree : 39119 :[null, null, null, null, null]
Tree : 39121 :[null, null, null, null, null]
Tree : 39136 :[null, null, null, null, null]
Tree : 39137 :[null, null, null, null, null]
Tree : 39138 :[null, null, null, null, null]
Tree : 39145 :[null, null, null, null, null]
Tree : 39154 :[null, null, null, null, null]
Tree : 39166 :[null, null, null, null, null]
Tree : 39168 :[null, null, null, null, null]
Tree : 39328 :[Chop down, Talk to, null, null, null]
Tree : 39430 :[null, null, null, null, null]
Tree (class 5) : 39586 :[Collect, null, null, null, null]
Tree (class 4) : 39587 :[Collect, null, null, null, null]
Tree (class 3) : 39588 :[Collect, null, null, null, null]
Tree (class 2) : 39589 :[Collect, null, null, null, null]
Tree (class 5) : 39590 :[Collect, null, null, null, null]
Tree (class 4) : 39591 :[Collect, null, null, null, null]
Tree (class 3) : 39592 :[Collect, null, null, null, null]
Tree (class 2) : 39593 :[Collect, null, null, null, null]
Tree (empty) : 39594 :[null, null, null, null, null]
Tree (empty) : 39595 :[null, null, null, null, null]
Tree (empty) : 39596 :[null, null, null, null, null]
Tree (empty) : 39597 :[null, null, null, null, null]
Tree : 40196 :[null, null, null, null, null]
Tree : 40294 :[null, null, null, null, null]
Tree : 40295 :[null, null, null, null, null]
Tree : 40296 :[null, null, null, null, null]
Tree : 40297 :[null, null, null, null, null]
Tree : 40298 :[null, null, null, null, null]
Tree : 40299 :[null, null, null, null, null]
Tree : 40300 :[null, null, null, null, null]
Tree : 40301 :[null, null, null, null, null]
Tree : 40302 :[null, null, null, null, null]
Tree : 40303 :[null, null, null, null, null]
Tree : 40312 :[null, null, null, null, null]
Tree : 40313 :[null, null, null, null, null]
Tree : 40318 :[null, null, null, null, null]
Tree : 40320 :[null, null, null, null, null]
Tree : 40345 :[null, null, null, null, null]
Tree : 40346 :[null, null, null, null, null]
Tree : 40347 :[null, null, null, null, null]
Tree : 40348 :[null, null, null, null, null]
Tree : 40349 :[null, null, null, null, null]
Tree stump : 40350 :[null, null, null, null, null]
Tree stump : 40351 :[null, null, null, null, null]
Tree stump : 40352 :[null, null, null, null, null]
Tree stump : 40353 :[null, null, null, null, null]
Tree stump : 40354 :[null, null, null, null, null]
Tree stump : 40355 :[null, null, null, null, null]
Tree stump : 40356 :[null, null, null, null, null]
Tree stump : 40357 :[null, null, null, null, null]
Slimy tree : 41695 :[null, null, null, null, null]
Dead tree : 41713 :[Chop down, null, null, null, null]
Burning tree : 41857 :[null, null, null, null, null]
Burning tree : 41858 :[null, null, null, null, null]
Burning tree : 41859 :[null, null, null, null, null]
Tree : 41860 :[null, null, null, null, null]
Cinnamon tree : 41903 :[Harvest-twigs, null, null, null, null]
Sassafras tree : 41904 :[Harvest-twigs, null, null, null, null]
Ailanthus tree : 41905 :[Harvest-twigs, null, null, null, null]
Cedar tree : 41906 :[Harvest-twigs, null, null, null, null]
Mastic tree : 41907 :[Harvest-twigs, null, null, null, null]
Burning tree : 42134 :[null, null, null, null, null]
Burning tree : 42135 :[null, null, null, null, null]
A burnt tree : 42137 :[null, null, null, null, null]
Slimy tree : 42303 :[null, null, null, null, null]
Slimy tree : 42304 :[null, null, null, null, null]
Tree stump : 42860 :[null, null, null, null, null]
Dead tree covered in snow : 42893 :[Chop down, null, null, null, null]
Tree Stump : 43493 :[null, null, null, null, null]
Tree : 43528 :[Climb-up, null, null, null, null]
Tree top : 43547 :[null, null, null, null, null]
Tree : 43548 :[null, null, null, null, null]
Tree top : 43549 :[null, null, null, null, null]
Tree : 43550 :[null, null, null, null, null]
Tree : 43551 :[null, null, null, null, null]
Tree : 43552 :[null, null, null, null, null]
Tree root : 45587 :[null, null, null, null, null]
Tree root : 45588 :[Chop, null, null, null, null]
Tree root : 45590 :[null, null, null, null, null]
Tree root : 45591 :[Chop, null, null, null, null]
Tree root : 45593 :[null, null, null, null, null]
Tree root : 45594 :[Chop, null, null, null, null]
Tree : 46276 :[null, null, null, null, null]
Maple tree : 46277 :[Chop down, null, null, null, null]
Tree stump : 46326 :[null, null, null, null, null]
Crystal tree : 46510 :[null, null, null, null, null]
Dead tree : 46757 :[null, null, null, null, null]
Dead tree : 46758 :[null, null, null, null, null]
Dead tree : 46759 :[null, null, null, null, null]
Dead tree : 46760 :[null, null, null, null, null]
Dead tree : 46761 :[null, null, null, null, null]
Dead tree : 46762 :[null, null, null, null, null]
Dead tree : 46763 :[null, null, null, null, null]
Dead tree : 46764 :[null, null, null, null, null]
Dead tree : 47594 :[Chop down, null, null, null, null]
Tree stump : 47595 :[null, null, null, null, null]
Dead tree : 47596 :[Chop down, null, null, null, null]
Tree stump : 47597 :[null, null, null, null, null]
Dead tree : 47598 :[Chop down, null, null, null, null]
Tree stump : 47599 :[null, null, null, null, null]
Dead tree : 47600 :[Chop down, null, null, null, null]
Tree stump : 47601 :[null, null, null, null, null]
Christmas tree : 47748 :[null, null, null, null, null]
Tree : 47755 :[null, null, null, null, null]
Fallen tree : 49213 :[null, null, null, null, null]
Spirit tree : 49220 :[Talk-to, Teleport, null, null, null]
Spirit tree : 49227 :[Talk-to, Teleport, null, null, null]
Tangle gum tree : 49705 :[Chop, null, null, null, null]
Seeping elm tree : 49707 :[Chop, null, null, null, null]
Blood spindle tree : 49709 :[Chop, null, null, null, null]
Utuku tree : 49711 :[Chop, null, null, null, null]
Spinebeam tree : 49713 :[Chop, null, null, null, null]
Bovistrangler tree : 49715 :[Chop, null, null, null, null]
Thigat tree : 49717 :[Chop, null, null, null, null]
Corpsethorn tree : 49719 :[Chop, null, null, null, null]
Entgallow tree : 49721 :[Chop, null, null, null, null]
Grave creeper tree : 49723 :[Chop, null, null, null, null]
Tangle gum tree : 49725 :[Chop, null, null, null, null]
Seeping elm tree : 49727 :[Chop, null, null, null, null]
Blood spindle tree : 49729 :[Chop, null, null, null, null]
Utuku tree : 49731 :[Chop, null, null, null, null]
Spinebeam tree : 49733 :[Chop, null, null, null, null]
Bovistrangler tree : 49735 :[Chop, null, null, null, null]
Thigat tree : 49737 :[Chop, null, null, null, null]
Corpsethorn tree : 49739 :[Chop, null, null, null, null]
Entgallow tree : 49741 :[Chop, null, null, null, null]
Grave creeper tree : 49743 :[Chop, null, null, null, null]
Tangle gum tree : 49745 :[Chop, null, null, null, null]
Seeping elm tree : 49747 :[Chop, null, null, null, null]
Blood spindle tree : 49749 :[Chop, null, null, null, null]
Utuku tree : 49751 :[Chop, null, null, null, null]
Spinebeam tree : 49753 :[Chop, null, null, null, null]
Bovistrangler tree : 49755 :[Chop, null, null, null, null]
Thigat tree : 49757 :[Chop, null, null, null, null]
Corpsethorn tree : 49759 :[Chop, null, null, null, null]
Entgallow tree : 49761 :[Chop, null, null, null, null]
Grave creeper tree : 49763 :[Chop, null, null, null, null]
Tree : 49900 :[null, null, null, null, null]
Tree : 51668 :[null, null, null, null, null]
Magic tree : 51833 :[null, null, null, null, null]
Maple Tree : 51843 :[Chop down, null, null, null, null]
Swaying tree : 52551 :[null, null, null, null, null]
Mango tree : 52612 :[Pick-fruit, null, null, null, null]
Fairy tree : 52617 :[Look-through, Squeeze-past, null, null, null]
Fairy tree : 52618 :[Squeeze-past, null, null, null, null]
Fairy tree : 52619 :[null, null, null, null, null]
Burning tree : 52716 :[null, null, null, null, null]
Burning tree : 52717 :[null, null, null, null, null]
Dead tree : 52786 :[null, null, null, null, Remove]
Swamp tree : 53055 :[null, null, null, null, null]
Swamp tree : 53065 :[null, null, null, null, null]
Tangle gum tree : 53751 :[Chop, null, null, null, null]
Seeping elm tree : 53753 :[Chop, null, null, null, null]
Blood spindle tree : 53755 :[Chop, null, null, null, null]
Utuku tree : 53757 :[Chop, null, null, null, null]
Spinebeam tree : 53759 :[Chop, null, null, null, null]
Bovistrangler tree : 53761 :[Chop, null, null, null, null]
Thigat tree : 53763 :[Chop, null, null, null, null]
Corpsethorn tree : 53765 :[Chop, null, null, null, null]
Entgallow tree : 53767 :[Chop, null, null, null, null]
Grave creeper tree : 53769 :[Chop, null, null, null, null]
Tree : 54755 :[null, null, null, null, null]
Tree Stump : 54766 :[null, null, null, null, null]
Tree Stump : 54783 :[null, null, null, null, null]
Swamp tree : 54801 :[null, null, null, null, null]
Tangle gum tree : 55494 :[Chop, null, null, null, null]
Seeping elm tree : 55496 :[Chop, null, null, null, null]
Blood spindle tree : 55498 :[Chop, null, null, null, null]
Utuku tree : 55500 :[Chop, null, null, null, null]
Spinebeam tree : 55502 :[Chop, null, null, null, null]
Bovistrangler tree : 55504 :[Chop, null, null, null, null]
Thigat tree : 55506 :[Chop, null, null, null, null]
Corpsethorn tree : 55508 :[Chop, null, null, null, null]
Entgallow tree : 55510 :[Chop, null, null, null, null]
Grave creeper tree : 55512 :[Chop, null, null, null, null]
Christmas tree : 56933 :[null, null, null, null, null]
Season Tree : 57441 :[Inspect, null, null, null, null]
Tree Stump : 57931 :[null, null, null, null, null]
Swamp tree : 58108 :[Chop down, null, null, null, null]
Swamp tree : 58109 :[Chop down, null, null, null, null]
Swamp tree : 58121 :[Chop down, null, null, null, null]
Tree stump : 58131 :[null, null, null, null, null]
Tree stump : 58132 :[null, null, null, null, null]
Tree stump : 58134 :[null, null, null, null, null]
Swamp tree : 58135 :[Chop down, null, null, null, null]
Swamp tree : 58140 :[Chop down, null, null, null, null]
Swamp tree : 58141 :[Chop down, null, null, null, null]
Swamp tree : 58142 :[Chop down, null, null, null, null]
Tree : 59911 :[null, null, null, null, null]
Tree : 59912 :[null, null, null, null, null]
Tree : 59913 :[null, null, null, null, null]
Tree : 59914 :[null, null, null, null, null]
Tree : 59915 :[null, null, null, null, null]
Tree : 59916 :[null, null, null, null, null]
Tree : 59917 :[null, null, null, null, null]
Tree : 59918 :[null, null, null, null, null]
Tree : 59920 :[null, null, null, null, null]
Blisterwood Tree : 61322 :[Check health, null, null, null, null]
Blisterwood Tree : 61323 :[null, null, null, null, null]
Blisterwood Tree : 61324 :[null, null, null, null, null]
Blisterwood Tree : 61325 :[Chop, null, null, null, null]
Tree : 61379 :[null, null, null, null, null]
Burnt tree : 61410 :[Chop down, null, null, null, null]
Tree stump : 61411 :[null, null, null, null, null]
Burnt tree : 61464 :[null, null, null, null, null]
Leafy tree : 61465 :[null, null, null, null, null]
Tree : 61527 :[null, null, null, null, null]
Tree : 61528 :[Remove beacon, null, null, null, null]
Tree : 61532 :[null, null, null, null, null]
Tree : 61533 :[Remove beacon, null, null, null, null]
Tree : 61537 :[null, null, null, null, null]
Tree : 61538 :[Remove beacon, null, null, null, null]
Tree : 61542 :[null, null, null, null, null]
Tree : 61543 :[Remove beacon, null, null, null, null]
Overhanging tree : 61550 :[null, null, null, null, null]
Snow-covered tree : 61551 :[Climb, null, null, null, null]
Tree : 61588 :[null, null, null, null, null]
Fallen tree : 61634 :[null, null, null, null, null]
Tree : 61900 :[null, null, null, null, null]
Tree : 61901 :[null, null, null, null, null]
Tree : 61902 :[null, null, null, null, null]
Tree : 61903 :[null, null, null, null, null]
Tree : 61904 :[null, null, null, null, null]
Tree : 62644 :[Inspect, null, null, null, null]
Magic tree : 63176 :[Chop down, null, null, null, null]
Magic tree : 63178 :[null, null, null, null, null]
Tree Stump : 63179 :[null, null, null, null, null]
Tree : 65253 :[Chop down, null, null, null, null]
Tree : 65254 :[null, null, null, null, null]
Tree : 65255 :[null, null, null, null, null]
Tree stump : 65256 :[null, null, null, null, null]
Hollow tree : 65269 :[null, null, null, null, null]
Christmas tree : 65857 :[null, null, null, null, null]
Oak Tree : 65940 :[Check, null, null, null, null]
Oak Tree : 65941 :[Check, null, null, null, null]
Oak Tree : 65942 :[Check, null, null, null, null]
Tree : 65976 :[Check, null, null, null, null]
Tree : 65977 :[null, null, null, null, null]
Christmas tree : 65996 :[null, null, null, null, null]
Christmas tree : 65997 :[null, null, null, null, null]
Christmas tree : 65998 :[null, null, null, null, null]
Christmas tree : 65999 :[null, null, null, null, null]
Christmas tree : 66000 :[null, null, null, null, null]
Tree : 66001 :[null, null, null, null, null]
Tree : 66002 :[null, null, null, null, null]
Tree : 66003 :[null, null, null, null, null]
Tree : 66004 :[null, null, null, null, null]
Ancient Oak Tree : 66571 :[Chop down, null, null, null, null]
Dead tree : 68901 :[Chop down, null, null, null, null]
Dead tree : 68902 :[Chop down, null, null, null, null]
Dead tree : 68903 :[Chop down, null, null, null, null]
Tree stump : 68904 :[null, null, null, null, null]
Tree stump : 68905 :[null, null, null, null, null]
Tree stump : 68906 :[null, null, null, null, null]
Tree : 68953 :[Climb, null, null, null, null]
Tree : 68954 :[Climb, null, null, null, null]
Spirit tree : 68973 :[Talk-to, Teleport, null, null, null]
Spirit tree : 68974 :[Talk-to, Teleport, null, null, null]
Spirit tree : 68975 :[Talk-to, Teleport, null, null, null]
Dead tree : 69139 :[Chop down, null, null, null, null]
Tree Stump : 69140 :[null, null, null, null, null]
Dead tree : 69141 :[Chop down, null, null, null, null]
Dead tree : 69142 :[Chop down, null, null, null, null]
Dead tree : 69143 :[null, null, null, null, null]
Dead tree : 69144 :[Chop down, null, null, null, null]
Dead tree : 69145 :[null, null, null, null, null]
Dead tree : 69146 :[null, null, null, null, null]
Tree Door : 69197 :[Open, null, null, null, null]
Tree Door : 69198 :[Open, null, null, null, null]
Spirit tree : 69372 :[Talk-to, Teleport, null, null, null]
Spirit tree : 69373 :[Talk-to, Teleport, null, null, null]
Spirit tree : 69374 :[Talk-to, Teleport, null, null, null]
Tree : 69506 :[Climb-up, null, null, null, null]
Tree branch : 69507 :[Climb-down, null, null, null, null]
Tree branch : 69508 :[Climb, null, null, null, null]
Achey Tree : 69554 :[Chop, null, null, null, null]
Achey Tree stump : 69555 :[null, null, null, null, null]
Achey Tree : 69556 :[Chop, null, null, null, null]
Achey Tree stump : 69557 :[null, null, null, null, null]
Tree Gnome Stronghold : 69663 :[North:, null, null, null, null]
Tree Gnome Stronghold : 69669 :[West:, null, null, null, null]
Baxtorian Falls, Tree Gnome Stronghold : 69672 :[North-west:, null, null, null, null]
Baxtorian Falls, Tree Gnome Stronghold : 69678 :[West:, null, null, null, null]
Arandar Pass, Tree Gnome Stronghold : 69732 :[North-east:, null, null, null, null]
Tree Gnome Stronghold : 69802 :[West:, null, null, null, null]
Tree : 70036 :[null, null, null, null, null]
Tree : 70037 :[null, null, null, null, null]
Tree Stump : 70059 :[null, null, null, null, null]
Tree : 70060 :[Chop down, null, null, null, null]
Tree : 70061 :[null, null, null, null, null]
Tree stump : 70062 :[null, null, null, null, null]
Tree : 70063 :[Chop down, null, null, null, null]
Tree : 70064 :[null, null, null, null, null]
Tree stump : 70065 :[null, null, null, null, null]
Eucalyptus tree : 70066 :[Chop down, null, null, null, null]
Tree stump : 70067 :[null, null, null, null, null]
Eucalyptus tree : 70068 :[Chop down, null, null, null, null]
Eucalyptus tree : 70069 :[null, null, null, null, null]
Tree stump : 70070 :[null, null, null, null, null]
Eucalyptus tree : 70071 :[Chop down, null, null, null, null]
Eucalyptus tree : 70072 :[null, null, null, null, null]
Tree stump : 70073 :[null, null, null, null, null]
Dead tree : 70099 :[Chop down, null, null, null, null]
Tree Stump : 70100 :[null, null, null, null, null]
Dead tree : 70306 :[null, null, null, null, null]
Tree : 72589 :[null, null, null, null, null]
Tree : 72609 :[null, null, null, null, null]
Tree : 72610 :[null, null, null, null, null]
Blue tree : 73722 :[Chop down, null, null, null, null]
Blue tree stump : 73724 :[null, null, null, null, null]
Gold tree : 73725 :[Chop down, null, null, null, null]
Gold tree stump : 73727 :[null, null, null, null, null]
Black tree : 73728 :[Chop down, null, null, null, null]
Black tree stump : 73730 :[null, null, null, null, null]
Green tree : 73731 :[Chop down, null, null, null, null]
Green tree stump : 73733 :[null, null, null, null, null]
Red tree : 73734 :[Chop down, null, null, null, null]
Red tree stump : 73736 :[null, null, null, null, null]
Tree : 75765 :[null, null, null, null, null]
Tree : 75891 :[Chop down, null, null, null, null]
Dead tree : 77095 :[Chop down, null, null, null, null]
Tree stump : 77096 :[null, null, null, null, null]
tree : 78033 :[null, null, null, null, null]
Tree stump : 78118 :[null, null, null, null, null]
Tree stump : 78119 :[Investigate, null, null, null, null]
Tree stump : 78120 :[Investigate, null, null, null, null]
Tree : 78753 :[null, null, null, null, null]
Tree : 78754 :[null, null, null, null, null]
Smoketest Tree : 79615 :[Test, null, null, null, null]
Tree : 79813 :[Chop down, null, null, null, null]
Tree stump : 79814 :[null, null, null, null, null]
Cherry tree : 81836 :[null, null, null, null, null]
Tangle gum tree : 82267 :[Chop, null, null, null, null]
Seeping elm tree : 82269 :[Chop, null, null, null, null]
Blood spindle tree : 82271 :[Chop, null, null, null, null]
Utuku tree : 82273 :[Chop, null, null, null, null]
Spinebeam tree : 82275 :[Chop, null, null, null, null]
Bovistrangler tree : 82277 :[Chop, null, null, null, null]
Thigat tree : 82279 :[Chop, null, null, null, null]
Corpsethorn tree : 82281 :[Chop, null, null, null, null]
Entgallow tree : 82283 :[Chop, null, null, null, null]
Grave creeper tree : 82285 :[Chop, null, null, null, null]
Blossoming tree : 82773 :[Cut down, null, null, null, null]
Hollow tree stump : 82774 :[Take chest, null, null, null, null]
Empty tree stump : 82775 :[null, null, null, null, null]
Tree : 84030 :[null, null, null, null, null]
Tree : 84031 :[null, null, null, null, null]
Tree : 84032 :[null, null, null, null, null]
Tree : 84033 :[null, null, null, null, null]
Tree : 84034 :[null, null, null, null, null]
Tree : 84035 :[null, null, null, null, null]
Tree : 84036 :[null, null, null, null, null]
Tree : 84037 :[null, null, null, null, null]
Tree : 84038 :[null, null, null, null, null]
Tree : 84039 :[null, null, null, null, null]
Tree : 84040 :[null, null, null, null, null]
Tree : 84041 :[null, null, null, null, null]
Tree : 84042 :[null, null, null, null, null]
Tree : 84043 :[null, null, null, null, null]
Tree : 84044 :[null, null, null, null, null]
Tree : 84045 :[null, null, null, null, null]
Tree : 84046 :[null, null, null, null, null]
Tree : 84047 :[null, null, null, null, null]
Tree : 84048 :[null, null, null, null, null]
Tree : 84049 :[null, null, null, null, null]
Tree : 84050 :[null, null, null, null, null]
Tree : 84051 :[null, null, null, null, null]
Tree : 84052 :[null, null, null, null, null]
Tree : 84053 :[null, null, null, null, null]
Tree : 84054 :[null, null, null, null, null]
Tree : 84055 :[null, null, null, null, null]
Tree : 84056 :[null, null, null, null, null]
Tree : 84057 :[null, null, null, null, null]
Tree : 84058 :[null, null, null, null, null]
Tree : 84059 :[null, null, null, null, null]
Tree : 84060 :[null, null, null, null, null]
Tree : 84061 :[null, null, null, null, null]
Tree : 84062 :[null, null, null, null, null]
Tree : 84063 :[null, null, null, null, null]
Tree : 84064 :[null, null, null, null, null]
Tree : 84065 :[null, null, null, null, null]
Tree : 84949 :[null, null, null, null, null]
Tree : 84950 :[null, null, null, null, null]
Tree : 84951 :[null, null, null, null, null]
Tree : 84952 :[null, null, null, null, null]
Tree : 85330 :[null, null, null, null, null]
Divine tree : 87274 :[Chop, null, null, null, null]
Divine oak tree : 87275 :[Chop, null, null, null, null]
Divine willow tree : 87276 :[Chop, null, null, null, null]
Divine maple tree : 87277 :[Chop, null, null, null, null]
Divine yew tree : 87278 :[Chop, null, null, null, null]
Divine magic tree : 87279 :[Chop, null, null, null, null]
Broken divine tree : 87284 :[null, null, null, null, null]
Divine tree : 87295 :[Chop, null, null, null, null]
Divine oak tree : 87296 :[Chop, null, null, null, null]
Divine willow tree : 87297 :[Chop, null, null, null, null]
Divine maple tree : 87298 :[Chop, null, null, null, null]
Divine yew tree : 87299 :[Chop, null, null, null, null]
Divine magic tree : 87300 :[Chop, null, null, null, null]
Broken divine tree : 87305 :[null, null, null, null, null]
Elder tree : 87508 :[Chop down, null, null, null, null]
Elder tree : 87509 :[Chop down, null, null, null, null]
Crystal tree : 87533 :[null, null, null, null, Look at]
Crystal tree : 87535 :[null, null, null, null, Look at]
Crystal tree shard : 87536 :[Chop, null, null, null, null]
Crystal tree shard : 87537 :[Chop, null, null, null, null]
Crystal tree shard : 87538 :[Chop, null, null, null, null]
Tree : 87712 :[Investigate, null, null, null, null]
Tree : 87725 :[Investigate, null, null, null, null]
Grotto tree : 88154 :[Search, Enter, null, null, null]
Grotto tree : 88155 :[Enter, null, null, null, null]
