4764 5790 0 (Thieves Guild)
4000 5850 0 (Mobilising Armies minigame - check map for the other 3 modes too)
3487 5800 0 (Hunt for Red Raktuber quest ship)
3103 6172 0 (Vorago graveyard map)
3045 6101 0 (Vorago Lair or Borehole entrance)
3102 6105 0 (Vorago 1st Phase map)
3040 6044 0 (Vorago 2nd Phase map)

3738 6554 0 (top of dominion tower and check map for other DT arenas)
3552 6141 1 (some like it cold quest)
3556 5587 0 (Balthazar Beauregard's Big Top Bonanza)
3758 4757 0 (Fire maker's curse quest)
4248 3916 0 (Clan citadel every region - check map)
3787 4360 1 (Empyrean Citadel)
2272 4685 0 (KBD Lair)
4141 5193 0 (Deathcon II Citadel)